protostuff=/alchemy-formats/alchemy-formats-protostuff/target/alchemy-formats-protostuff-1.0.0-SNAPSHOT.jar
json=org.apache.flink:flink-json:1.8.0
hessian=/alchemy-formats/alchemy-formats-hessian/target/alchemy-formats-hessian-1.0.0-SNAPSHOT.jar
grok=/alchemy-formats/alchemy-formats-grok/target/alchemy-formats-grok-1.0.0-SNAPSHOT.jar
tsdb=/alchemy-connectors/alchemy-connectors-tsdb/target/alchemy-connectors-tsdb-1.0.0-SNAPSHOT.jar
redis=/alchemy-connectors/alchemy-connectors-redis/target/alchemy-connectors-redis-1.0.0-SNAPSHOT.jar
kafka010=/alchemy-connectors/alchemy-connectors-kafka010/target/alchemy-connectors-kafka010-1.0.0-SNAPSHOT.jar
hbase=/alchemy-connectors/alchemy-connectors-hbase/target/alchemy-connectors-hbase-1.0.0-SNAPSHOT.jar
elasticsearch5=/alchemy-connectors/alchemy-connectors-elasticsearch5/target/alchemy-connectors-elasticsearch5-1.0.0-SNAPSHOT.jar
mysql=/alchemy-connectors/alchemy-connectors-mysql/target/alchemy-connectors-mysql-1.0.0-SNAPSHOT.jar
file=/alchemy-connectors/alchemy-connectors-filesystem/target/alchemy-connectors-filesystem-1.0.0-SNAPSHOT.jar
dubbo=/alchemy-connectors/alchemy-connectors-dubbo/target/alchemy-connectors-dubbo-1.0.0-SNAPSHOT.jar
